# pokedex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemongo/: Common.java  Evolution.java  IItemClickListner.java  IPokemonDex.java  ItemOffsetDecoration.java  MainActivity.java  Pokedex.java  Pokemon.java  PokemonDetail.java  PokemonEvolutionAdapter.java  PokemonList.java  PokemonListAdapter.java  PokemonType.java  PokemonTypeAdapter.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_pokemon_type.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
